# qa-battle

./: .gitignore  README.md  build.gradle  checkstyle.xml
src/main/java/core/: AppConstants.java  UiElements.java
src/main/java/pages/: BasePage.java  ClientCardPage.java  ExistingClientPage.java  LoginPage.java  UserProfilePage.java
src/main/java/utils/: ConfigReader.java  FileUtils.java  StringUtils.java
src/main/resources/: config.properties
src/test/java/features/: existing_client.feature  login.feature  user_profile.feature
src/test/java/runners/: ExistingClientFeatureRunner.java  LoginFeatureRunner.java  UserProfileFeatureRunner.java
src/test/java/runners/common/: BaseRunner.java
src/test/java/steps/: ClientCardPageSteps.java  ExistingClientPageSteps.java  HookSteps.java  LoginPageSteps.java  UserProfilePageSteps.java
